﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|VisualGDB">
      <Configuration>Debug</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|VisualGDB">
      <Configuration>Release</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{84D0CB13-FE50-4B0E-9721-13720A132FAB}</ProjectGuid>
    <BSP_ID>com.visualgdb.bsp.in-place</BSP_ID>
    <BSP_VERSION>1.0</BSP_VERSION>
    <InPlaceBSPSubdir>SDK\platform</InPlaceBSPSubdir>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)mcu.props</MCUPropertyListFile>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)mcu.props</MCUPropertyListFile>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <GNUConfigurationType>Debug</GNUConfigurationType>
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>7.2.0/8.0.1/r3</ToolchainVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>7.2.0/8.0.1/r3</ToolchainVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ToolchainSettingsContainer>
      <InstructionSet>THUMB</InstructionSet>
    </ToolchainSettingsContainer>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ToolchainSettingsContainer>
      <FloatABI>hard</FloatABI>
    </ToolchainSettingsContainer>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ToolchainSettingsContainer>
      <ARMFPU>fpv4-sp-d16</ARMFPU>
    </ToolchainSettingsContainer>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ToolchainSettingsContainer>
      <ARMCPU>cortex-m4</ARMCPU>
    </ToolchainSettingsContainer>
    <ClCompile>
      <AdditionalIncludeDirectories>sdk/platform/devices;sdk/platform/devices/common;sdk/platform/devices/S32K148;sdk/platform/devices/S32K148/include;sdk/platform/devices/S32K148/startup;sdk/platform/drivers/inc;sdk/platform/pal/timing/inc;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG=1;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions />
      <CLanguageStandard />
      <CPPLanguageStandard />
    </ClCompile>
    <Link>
      <AdditionalLinkerInputs>;%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <LibrarySearchDirectories>;%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>;%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <LinkerScript>S32K148_256_flash.ld</LinkerScript>
      <AdditionalOptions />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainSettingsContainer>
      <InstructionSet>THUMB</InstructionSet>
    </ToolchainSettingsContainer>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainSettingsContainer>
      <FloatABI>hard</FloatABI>
    </ToolchainSettingsContainer>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainSettingsContainer>
      <ARMFPU>fpv4-sp-d16</ARMFPU>
    </ToolchainSettingsContainer>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainSettingsContainer>
      <ARMCPU>cortex-m4</ARMCPU>
    </ToolchainSettingsContainer>
    <ClCompile>
      <AdditionalIncludeDirectories>sdk/platform/devices;sdk/platform/devices/common;sdk/platform/devices/S32K148;sdk/platform/devices/S32K148/include;sdk/platform/devices/S32K148/startup;sdk/platform/drivers/inc;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG=1;RELEASE=1;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLinkerInputs>;%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <LibrarySearchDirectories>;%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>;%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <LinkerScript>S32K148_256_flash.ld</LinkerScript>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <None Include="mcu.props" />
    <None Include="TMC-Debug.vgdbsettings" />
    <None Include="TMC-Release.vgdbsettings" />
    <None Include="mcu.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Hardware.h" />
    <ClInclude Include="sdk\platform\devices\callbacks.h" />
    <ClInclude Include="sdk\platform\devices\common\s32_core_cm4.h" />
    <ClInclude Include="sdk\platform\devices\devassert.h" />
    <ClInclude Include="sdk\platform\devices\device_registers.h" />
    <ClInclude Include="sdk\platform\devices\S32K148\include\S32K148.h" />
    <ClInclude Include="sdk\platform\devices\S32K148\include\S32K148_features.h" />
    <ClInclude Include="sdk\platform\devices\S32K148\startup\system_S32K148.h" />
    <ClInclude Include="sdk\platform\devices\startup.h" />
    <ClInclude Include="sdk\platform\devices\status.h" />
    <ClInclude Include="sdk\platform\drivers\inc\clock_manager.h" />
    <ClInclude Include="sdk\platform\drivers\inc\interrupt_manager.h" />
    <ClInclude Include="sdk\platform\drivers\inc\pins_driver.h" />
    <ClInclude Include="sdk\platform\drivers\inc\power_manager.h" />
    <ClInclude Include="sdk\platform\drivers\inc\wdog_driver.h" />
    <ClInclude Include="sdk\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h" />
    <ClInclude Include="sdk\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\clock\S32K1xx\scg_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\clock\S32K1xx\sim_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\clock\S32K1xx\smc_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\pins\pins_gpio_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\pins\pins_port_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h" />
    <ClInclude Include="sdk\platform\drivers\src\power\S32K1xx\power_pmc_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h" />
    <ClInclude Include="sdk\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h" />
    <ClInclude Include="sdk\platform\pal\timing\inc\timing_pal.h" />
    <ClInclude Include="sdk\platform\pal\timing\inc\timing_pal_mapping.h" />
    <ClInclude Include="sdk\platform\pal\timing\src\timing_irq.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="sdk\platform\devices\S32K148\startup\gcc\startup_S32K148.S" />
    <ClCompile Include="sdk\platform\devices\S32K148\startup\system_S32K148.c" />
    <ClCompile Include="sdk\platform\devices\startup.c" />
    <ClCompile Include="sdk\platform\drivers\src\clock\clock_manager.c" />
    <ClCompile Include="sdk\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c" />
    <ClCompile Include="sdk\platform\drivers\src\interrupt\interrupt_manager.c" />
    <ClCompile Include="sdk\platform\drivers\src\pins\pins_driver.c" />
    <ClCompile Include="sdk\platform\drivers\src\pins\pins_port_hw_access.c" />
    <ClCompile Include="sdk\platform\drivers\src\power\power_manager.c" />
    <ClCompile Include="sdk\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c" />
    <ClCompile Include="sdk\platform\drivers\src\power\S32K1xx\power_pmc_hw_access.c" />
    <ClCompile Include="sdk\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.c" />
    <ClCompile Include="sdk\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c" />
    <ClCompile Include="sdk\platform\pal\timing\src\timing_irq.c" />
    <ClCompile Include="sdk\platform\pal\timing\src\timing_pal.c" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <ItemGroup />
</Project>