﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TMC", "TMC.vcxproj", "{84D0CB13-FE50-4B0E-9721-13720A132FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84D0CB13-FE50-4B0E-9721-13720A132FAB}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{84D0CB13-FE50-4B0E-9721-13720A132FAB}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{84D0CB13-FE50-4B0E-9721-13720A132FAB}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{84D0CB13-FE50-4B0E-9721-13720A132FAB}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A90FA0B-F5E8-4020-8F35-DE695D002020}
	EndGlobalSection
EndGlobal
